hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
#hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.allow_refresh_detached_entity=false

hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/pos_system2?createDatabaseIfNotExist=true
hibernate.connection.username=root
hibernate.connection.password=modaDinindu1
